<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://static-mh.content.disney.io/matterhorn/assets/favicon-94e3862e7fb9.ico">
  <title>Disney++</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
  </main>

  <div id="videobox">
    <video id="video" src="https://www.universalpictures.fr/tl_files/content/hero/smb_trailer.mp4" autoplay="" loop="" muted=""></video>
    
    <!-- Enveloppez l'image du logo dans une balise <a> -->
    <a id="logoLink" href="https://workable-grand-dosa.glitch.me/The%20super%20mario%20bros.html">
      <img id="logodm4" src="https://www.universalpictures.fr/tl_files/content/movies/super_mario_bros/title.png" alt="Logo">
    </a>
    
    <div id="controls">
      <button id="playPauseBtn"><span id="playIcon" style="display: none;">▶</span><span id="pauseIcon" style="display: inline;">❚❚</span></button>
 <!-- Bouton de mute/unmute -->
      <input type="checkbox" id="checkboxInput">
      <label for="checkboxInput" class="toggleSwitch">
        <div class="speaker">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.0" viewBox="0 0 75 75">
            <path d="M39.389,13.769 L22.235,28.606 L6,28.606 L6,47.699 L21.989,47.699 L39.389,62.75 L39.389,13.769z" style="stroke:#fff;stroke-width:5;stroke-linejoin:round;fill:#fff;"></path>
            <path d="M48,27.6a19.5,19.5 0 0 1 0,21.4M55.1,20.5a30,30 0 0 1 0,35.6M61.6,14a38.8,38.8 0 0 1 0,48.6" style="fill:none;stroke:#fff;stroke-width:5;stroke-linecap:round"></path>
          </svg>
        </div>
        <div class="mute-speaker">
          <svg version="1.0" viewBox="0 0 75 75" stroke="#fff" stroke-width="5">
            <path d="m39,14-17,15H6V48H22l17,15z" fill="#fff" stroke-linejoin="round"></path>
            <path d="m49,26 20,24m0-24-20,24" fill="#fff" stroke-linecap="round"></path>
          </svg>
        </div>
      </label>
    </div>    </div>
    
    <div id="leftArrow" class="arrow">❮</div>
    <div id="rightArrow" class="arrow">❯</div>
  
  
   

  
  <!-- Bouton Everything -->
  <a href="#dropdownMenu" id="everythingBtn" class="">
    Everything
    <span id="arrowDown">▼</span>
  </a>
  
  <div id="ageSection">
  <span>7+</span>
</div>

  
  <!-- Menu déroulant -->
  <div id="dropdownMenu" class="hidden">
    <ul>
      <li><a href="https://chisel-calico-tent.glitch.me/Marvel%20Page.html"><img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/C90088DCAB7EA558159C0A79E4839D46B5302B5521BAB1F76D2E807D9E2C6D9A/scale?width=1920&amp;aspectRatio=1.78&amp;format=png" alt="Marvel Logo">Marvel</a></li>
      <li><a href="https://defiant-morning-era.glitch.me/Disney%20page.html"><img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/FFA0BEBAC1406D88929497501C84019EBBA1B018D3F7C4C3C829F1810A24AD6E/scale?width=1920&amp;aspectRatio=1.78&amp;format=png" alt="Disney Logo">Disney</a></li>
      <li><a href="https://thoracic-stingy-receipt.glitch.me/Pixar%20Page.html"><img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/7F4E1A299763030A0A8527227AD2812C049CE3E02822F7EDEFCFA1CFB703DDA5/scale?width=1920&amp;aspectRatio=1.78&amp;format=png" alt="Pixar Logo">Pixar</a></li>
      <li><a href="https://chisel-calico-tent.glitch.me/star%20wars%20page.html"><img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/5A9416D67DC9595496B2666087596EE64DE379272051BB854157C0D938BE2C26/scale?width=1920&amp;aspectRatio=1.78&amp;format=png" alt="Star Wars Logo">Star Wars</a></li>
      <li><a href="https://careful-immense-replace.glitch.me/downloads.html"><img src="https://cdn.glitch.global/dec50b52-1fc2-417a-80a4-dfe25959cc90/Design_sans_titre-removebg-preview.png?v=1730328137207" alt="">Downloads</a></li>
    </ul>
  </div>
  
 
  
  <!-- Contenu supplémentaire ajouté : Barre de recherche sous forme de bouton avec une loupe -->
  <div class="fond-noir" id="fondNoir"></div>
  <div class="contenu-site">
    <button id="searchBtn">
      <img src="https://img.icons8.com/ios-filled/50/ffffff/search--v1.png" alt="Search Icon">
    </button>
    <input type="text" id="champRecherche" placeholder="Rechercher un film...">
    <div id="resultatRecherche"></div>
  </div>
  
  <!-- Add the microphone button next to the search button -->

  <link rel="stylesheet" href="style6.css"> <!-- Link to the CSS file -->


  
  
    <!-- Logo du microphone -->
  <div id="micContainer">
    <button id="micBtn">
      <img src="https://img.icons8.com/ios-filled/50/ffffff/microphone.png" alt="Microphone">
    </button>
    <div id="micIndicator"></div> <!-- Animation indicator -->
  </div>

  <div id="micOverlay">
    <div id="micOverlayContent">
      <div id="micLogo"></div>
      <p id="micInstruction">Dites "Mets Vice-Versa 2"</p> <!-- Ce texte sera modifié dynamiquement -->
    </div>
  </div>

  
  

  


  
  <script src="script6.js"></script>



    <script src="script.js"></script>
  
  


  
  <script src="script2.js"></script>
  <script src="script.js"></script>








    <link rel="icon" href="https://cdn.glitch.global/dec50b52-1fc2-417a-80a4-dfe25959cc90/y-removebg-preview.png?v=1726754104800"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content=""><link rel="apple-touch-icon" href=""><link rel="manifest" href="manifest.json"><title>Disney++</title><link href="./Disney Clone made with React_files/2.165ff965.chunk.css" rel="stylesheet"><link href="./Disney Clone made with React_files/main.d27d7777.chunk.css" rel="stylesheet"><style data-jss="" data-meta="MuiTouchRipple">
.MuiTouchRipple-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;
  pointer-events: none;
}
.MuiTouchRipple-ripple {
  opacity: 0;
  position: absolute;
}
.MuiTouchRipple-rippleVisible {
  opacity: 0.3;
  animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}
.MuiTouchRipple-ripplePulsate {
  animation-duration: 200ms;
}
.MuiTouchRipple-child {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 1;
  border-radius: 50%;
  background-color: currentColor;
}
.MuiTouchRipple-childLeaving {
  opacity: 0;
  animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRipple-childPulsate {
  top: 0;
  left: 0;
  position: absolute;
  animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@-webkit-keyframes MuiTouchRipple-keyframes-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    -webkit-print-color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiButton">
.MuiButton-root {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiButton-root:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
.MuiButton-root:hover.Mui-disabled {
  background-color: transparent;
}
.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text {
  padding: 6px 8px;
}
.MuiButton-textPrimary {
  color: #3f51b5;
}
.MuiButton-textPrimary:hover {
  background-color: rgba(63, 81, 181, 0.04);
}
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary {
  color: #f50057;
}
.MuiButton-textSecondary:hover {
  background-color: rgba(245, 0, 87, 0.04);
}
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 15px;
}
.MuiButton-outlined.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiButton-outlinedPrimary {
  color: #3f51b5;
  border: 1px solid rgba(63, 81, 181, 0.5);
}
.MuiButton-outlinedPrimary:hover {
  border: 1px solid #3f51b5;
  background-color: rgba(63, 81, 181, 0.04);
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary {
  color: #f50057;
  border: 1px solid rgba(245, 0, 87, 0.5);
}
.MuiButton-outlinedSecondary:hover {
  border: 1px solid #f50057;
  background-color: rgba(245, 0, 87, 0.04);
}
.MuiButton-outlinedSecondary.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-contained {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.MuiButton-contained:hover {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiButton-contained.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
.MuiButton-contained:hover.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-containedPrimary {
  color: #fff;
  background-color: #3f51b5;
}
.MuiButton-containedPrimary:hover {
  background-color: #303f9f;
}
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #3f51b5;
  }
}
.MuiButton-containedSecondary {
  color: #fff;
  background-color: #f50057;
}
.MuiButton-containedSecondary:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #f50057;
  }
}
.MuiButton-disableElevation {
  box-shadow: none;
}
.MuiButton-disableElevation:hover {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-focusVisible {
  box-shadow: none;
}
.MuiButton-disableElevation:active {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-disabled {
  box-shadow: none;
}
.MuiButton-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-textSizeSmall {
  padding: 4px 5px;
  font-size: 0.8125rem;
}
.MuiButton-textSizeLarge {
  padding: 8px 11px;
  font-size: 0.9375rem;
}
.MuiButton-outlinedSizeSmall {
  padding: 3px 9px;
  font-size: 0.8125rem;
}
.MuiButton-outlinedSizeLarge {
  padding: 7px 21px;
  font-size: 0.9375rem;
}
.MuiButton-containedSizeSmall {
  padding: 4px 10px;
  font-size: 0.8125rem;
}
.MuiButton-containedSizeLarge {
  padding: 8px 22px;
  font-size: 0.9375rem;
}
.MuiButton-fullWidth {
  width: 100%;
}
.MuiButton-startIcon {
  display: inherit;
  margin-left: -4px;
  margin-right: 8px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall {
  margin-left: -2px;
}
.MuiButton-endIcon {
  display: inherit;
  margin-left: 8px;
  margin-right: -4px;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall {
  margin-right: -2px;
}
.MuiButton-iconSizeSmall > *:first-child {
  font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child {
  font-size: 20px;
}
.MuiButton-iconSizeLarge > *:first-child {
  font-size: 22px;
}
</style><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
</style><style data-jss="" data-meta="MuiAvatar">
.MuiAvatar-root {
  width: 40px;
  height: 40px;
  display: flex;
  overflow: hidden;
  position: relative;
  font-size: 1.25rem;
  align-items: center;
  flex-shrink: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
.MuiAvatar-colorDefault {
  color: #fafafa;
  background-color: #bdbdbd;
}
.MuiAvatar-rounded {
  border-radius: 4px;
}
.MuiAvatar-square {
  border-radius: 0;
}
.MuiAvatar-img {
  color: transparent;
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: center;
  text-indent: 10000px;
}
.MuiAvatar-fallback {
  width: 75%;
  height: 75%;
}
</style><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><header><nav class="navbar"><svg class="MuiSvgIcon-root navbar__menuIcon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg><a href="https://pale-cuddly-sunset.glitch.me/Choisir%20votre%20profil.htm"><img id="logo" src="" alt=""></a><ul class="navbar__list"><li class="navbar__buttonWrapper"><a href="https://pale-cuddly-sunset.glitch.me/Choisir%20votre%20profil.htm"><button class="MuiButtonBase-root MuiButton-root MuiButton-text navbar__button" tabindex="0" type="button"><span class="MuiButton-label"><span class="MuiButton-startIcon MuiButton-iconSizeMedium"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg></span>Home</span><span class="MuiTouchRipple-root"></span></button></a></li><li class="navbar__buttonWrapper"><button class="MuiButtonBase-root MuiButton-root MuiButton-text navbar__button" tabindex="0" type="button"><span class="MuiButton-label"><span class="MuiButton-startIcon MuiButton-iconSizeMedium"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d=""></path></svg></span>Search</span><span class="MuiTouchRipple-root"></span></button></li><li class="navbar__buttonWrapper"><button class="MuiButtonBase-root MuiButton-root MuiButton-text navbar__button" tabindex="0" type="button"><span class="MuiButton-label"><span class="MuiButton-startIcon MuiButton-iconSizeMedium"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path></svg></span>Watchlist</span><span class="MuiTouchRipple-root"></span></button></li><li class="navbar__buttonWrapper"><a href="https://careful-immense-replace.glitch.me/originals.html"><button class="MuiButtonBase-root MuiButton-root MuiButton-text navbar__button" tabindex="0" type="button"><span class="MuiButton-label"><span class="MuiButton-startIcon MuiButton-iconSizeMedium"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg></span>Originals</span><span class="MuiTouchRipple-root"></span></button></a></li><li class="navbar__buttonWrapper"><button class="MuiButtonBase-root MuiButton-root MuiButton-text navbar__button" tabindex="0" type="button"><span class="MuiButton-label"><span class="MuiButton-startIcon MuiButton-iconSizeMedium"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M18 4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4h-4z"></path></svg></span>Movies</span><span class="MuiTouchRipple-root"></span></button></li><li class="navbar__buttonWrapper"><button class="MuiButtonBase-root MuiButton-root MuiButton-text navbar__button" tabindex="0" type="button"><span class="MuiButton-label"><span class="MuiButton-startIcon MuiButton-iconSizeMedium"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.1-.9-2-2-2zm0 14H3V5h18v12z"></path></svg></span>Series</span><span class="MuiTouchRipple-root"></span></button></li></ul></nav><div class="analyze">
  <a href="javascript:void(0);" onclick="openThemeSelector()">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="36" width="36" right="700">
      <rect height="24" width="24"></rect>
      <path stroke-linecap="round" stroke-width="1.5" stroke="white" d="M19.25 9.25V5.25C19.25 4.42157 18.5784 3.75 17.75 3.75H6.25C5.42157 3.75 4.75 4.42157 4.75 5.25V18.75C4.75 19.5784 5.42157 20.25 6.25 20.25H12.25" class="board"></path>
      <path d="M9.18748 11.5066C9.12305 11.3324 8.87677 11.3324 8.81234 11.5066L8.49165 12.3732C8.47139 12.428 8.42823 12.4711 8.37348 12.4914L7.50681 12.8121C7.33269 12.8765 7.33269 13.1228 7.50681 13.1872L8.37348 13.5079C8.42823 13.5282 8.47139 13.5714 8.49165 13.6261L8.81234 14.4928C8.87677 14.6669 9.12305 14.6669 9.18748 14.4928L9.50818 13.6261C9.52844 13.5714 9.5716 13.5282 9.62634 13.5079L10.493 13.1872C10.6671 13.1228 10.6671 12.8765 10.493 12.8121L9.62634 12.4914C9.5716 12.4711 9.52844 12.428 9.50818 12.3732L9.18748 11.5066Z" class="star-2"></path>
      <path d="M11.7345 6.63394C11.654 6.41629 11.3461 6.41629 11.2656 6.63394L10.8647 7.71728C10.8394 7.78571 10.7855 7.83966 10.717 7.86498L9.6337 8.26585C9.41605 8.34639 9.41605 8.65424 9.6337 8.73478L10.717 9.13565C10.7855 9.16097 10.8394 9.21493 10.8647 9.28335L11.2656 10.3667C11.3461 10.5843 11.654 10.5843 11.7345 10.3667L12.1354 9.28335C12.1607 9.21493 12.2147 9.16097 12.2831 9.13565L13.3664 8.73478C13.5841 8.65424 13.5841 8.34639 13.3664 8.26585L12.2831 7.86498C12.2147 7.83966 12.1607 7.78571 12.1354 7.71728L11.7345 6.63394Z" class="star-1"></path>
      <path class="stick" stroke-linejoin="round" stroke-width="1.5" stroke="white" d="M17 14L21.2929 18.2929C21.6834 18.6834 21.6834 19.3166 21.2929 19.7071L20.7071 20.2929C20.3166 20.6834 19.6834 20.6834 19.2929 20.2929L15 16M17 14L15.7071 12.7071C15.3166 12.3166 14.6834 12.3166 14.2929 12.7071L13.7071 13.2929C13.3166 13.6834 13.3166 14.3166 13.7071 14.7071L15 16M17 14L15 16"></path>
    </svg>
  </a>
</div>

<!-- Popup de sélection de thème -->
<div id="themeSelector" style="display: none;">
  <div class="theme-popup">
    <h3>Changer de thème</h3>
    <div class="theme-options">
      <div class="theme-option" onclick="selectTheme('clair')">
        <img src="https://cdn.glitch.global/dec50b52-1fc2-417a-80a4-dfe25959cc90/maxresdefault-removebg-preview.png?v=1731158048865" alt="GingerBread Scenery">
        <p>GingerBread Scenery</p>
      </div>
      <div class="theme-option" onclick="selectTheme('sombre')">
        <img src="theme-sombre.png" alt="Thème sombre">
        <p>Thème Sombre</p>
      </div>
      <div class="theme-option" onclick="selectTheme('automne')">
        <img src="theme-automne.png" alt="Thème automne">
        <p>Thème Automne</p>
      </div>
    </div>
  </div>
</div>

<script>
  function openThemeSelector() {
    document.getElementById("themeSelector").style.display = "flex";
  }

  function selectTheme(theme) {
    document.getElementById("themeSelector").style.display = "none";
    const loading = document.createElement("div");
    loading.className = "loading";
    loading.innerText = "Chargement du thème " + theme + "...";
    document.body.appendChild(loading);

    setTimeout(() => {
      loading.remove();
      window.location.href = "https://careful-immense-replace.glitch.me/Disney%2B%2B.html";
    }, 1500);
  }
</script>

<style>
  /* Styles pour la fenêtre de sélection de thème */
  #themeSelector {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 15, 15, 0.9); /* Fond sombre */
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }

  .theme-popup {
    background: #0f0f0f;
    color: white;
    border-radius: 15px;
    padding: 30px;
    width: 80%; /* Largeur augmentée pour l'affichage horizontal */
    max-width: 700px;
    text-align: center;
  }

  .theme-popup h3 {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .theme-options {
    display: flex;
    justify-content: space-around;
  }

  .theme-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }

  .theme-option img {
    width: 120px; /* Images plus grandes */
    height: 120px;
    border-radius: 10px;
    margin-bottom: 8px;
  }

  .loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: white;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 30px;
    border-radius: 5px;
    z-index: 10000;
  }
</style>

<div class="userSelector"><span class="userSelector__name">Mathéo</span><style>
  /* Style pour le menu escargot */
  .escargot {
    width: 200px;
    background-color: #171717;
    background-image: #171717;
    border-radius: 10px;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    top: 95px; /* Position vers le bas */
    right: 20px;
    display: none; /* Caché au départ */
  }
  
  .escargot .limite {
    border-top: 1.5px solid #42434a;
  }
  
  .escargot .liste {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0px 10px;
  }
  
  .escargot .liste .element {
    display: flex;
    align-items: center;
    color: #fffff;
    gap: 10px;
    transition: all 0.3s ease-out;
    padding: 4px 7px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .escargot .liste .element svg {
    width: 19px;
    height: 19px;
    transition: all 0.3s ease-out;
  }
  
  .escargot .liste .element .etiquette {
    font-weight: 600;
  }
  
  .escargot .liste .element:hover {
    background-color: #5353ff;
    color: #ffffff;
    transform: translate(1px, -1px);
  }
  .escargot .liste .supprimer:hover {
    background-color: #8e2a2a;
  }
  
  .escargot .liste .element:active {
    transform: scale(0.99);
  }
  
  .escargot .liste:not(:last-child) .element:hover svg {
    stroke: #ffffff;
  }
  
  .escargot .liste:last-child svg {
    stroke: #bd89ff;
  }
  .escargot .liste:last-child .element {
    color: #bd89ff;
  }
  
  .escargot .liste:last-child .element:hover {
    background-color: rgba(56, 45, 71, 0.836);
  }

  /* Bouton avec l'image fournie */
  .bouton-image {
    position: fixed;
    top: 24px; /* Positionné en haut */
    right: 20px;
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  .bouton-image img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s ease;
  }

  .bouton-image img:hover {
    transform: scale(1.1);
  }
</style>

  
  <style>

        /* Style du conteneur des flocons de neige */
        #snow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 9999;
        }

        /* Animation des flocons de neige */
        .snowflake {
            position: absolute;
            top: -10px;
            color: white;
            font-size: 1.5em;
            opacity: 0.9;
            user-select: none;
            pointer-events: none;
            animation: snow 10s linear infinite;
        }

        /* Animation de la chute des flocons */
        @keyframes snow {
            to {
                transform: translateY(100vh);
                opacity: 0;
            }
        }

        /* Ajustements pour les écrans plus petits */
        @media (max-width: 768px) {
            .snowflake {
                font-size: 1em;
            }
        }
    </style>

    <!-- Pas de body, tout dans <html> -->
    <div id="snow"><span class="snowflake" style="left: 13.8077vw; animation-duration: 8.74308s; animation-delay: 1.25673s; font-size: 16.4932px;">❄</span><span class="snowflake" style="left: 98.3296vw; animation-duration: 7.32526s; animation-delay: 0.553559s; font-size: 19.7631px;">❄</span><span class="snowflake" style="left: 37.5699vw; animation-duration: 5.62823s; animation-delay: 2.80611s; font-size: 17.3579px;">❄</span><span class="snowflake" style="left: 45.4764vw; animation-duration: 8.65092s; animation-delay: 1.64228s; font-size: 16.2696px;">❄</span><span class="snowflake" style="left: 11.8579vw; animation-duration: 6.53728s; animation-delay: 3.49787s; font-size: 11.2153px;">❄</span><span class="snowflake" style="left: 88.4009vw; animation-duration: 7.2402s; animation-delay: 4.40383s; font-size: 18.9421px;">❄</span><span class="snowflake" style="left: 5.72838vw; animation-duration: 5.30891s; animation-delay: 3.93248s; font-size: 15.5129px;">❄</span><span class="snowflake" style="left: 39.9711vw; animation-duration: 7.94357s; animation-delay: 0.643399s; font-size: 13.1051px;">❄</span><span class="snowflake" style="left: 79.4023vw; animation-duration: 6.63506s; animation-delay: 4.16619s; font-size: 10.2737px;">❄</span><span class="snowflake" style="left: 66.9504vw; animation-duration: 8.44461s; animation-delay: 4.16408s; font-size: 19.6353px;">❄</span><span class="snowflake" style="left: 83.9256vw; animation-duration: 9.68603s; animation-delay: 2.01806s; font-size: 15.8195px;">❄</span><span class="snowflake" style="left: 5.15923vw; animation-duration: 8.48613s; animation-delay: 4.63226s; font-size: 10.8538px;">❄</span><span class="snowflake" style="left: 30.7821vw; animation-duration: 8.91921s; animation-delay: 2.72098s; font-size: 11.0121px;">❄</span><span class="snowflake" style="left: 95.9752vw; animation-duration: 9.26737s; animation-delay: 0.679845s; font-size: 16.023px;">❄</span><span class="snowflake" style="left: 60.5609vw; animation-duration: 8.23004s; animation-delay: 4.6986s; font-size: 17.7272px;">❄</span><span class="snowflake" style="left: 82.8153vw; animation-duration: 6.51905s; animation-delay: 2.04114s; font-size: 16.1633px;">❄</span><span class="snowflake" style="left: 28.3692vw; animation-duration: 5.92296s; animation-delay: 0.726454s; font-size: 10.3952px;">❄</span><span class="snowflake" style="left: 25.3431vw; animation-duration: 8.8527s; animation-delay: 3.93168s; font-size: 12.4091px;">❄</span><span class="snowflake" style="left: 25.9536vw; animation-duration: 7.33702s; animation-delay: 0.0251056s; font-size: 16.67px;">❄</span><span class="snowflake" style="left: 40.7491vw; animation-duration: 9.46046s; animation-delay: 0.797768s; font-size: 19.9877px;">❄</span><span class="snowflake" style="left: 59.8325vw; animation-duration: 5.61107s; animation-delay: 2.41397s; font-size: 13.8555px;">❄</span><span class="snowflake" style="left: 43.4123vw; animation-duration: 7.96214s; animation-delay: 4.19609s; font-size: 16.9929px;">❄</span><span class="snowflake" style="left: 52.2395vw; animation-duration: 8.23627s; animation-delay: 2.4736s; font-size: 13.0826px;">❄</span><span class="snowflake" style="left: 39.6408vw; animation-duration: 5.8321s; animation-delay: 0.113923s; font-size: 11.2557px;">❄</span><span class="snowflake" style="left: 74.6958vw; animation-duration: 9.69737s; animation-delay: 3.85063s; font-size: 13.5883px;">❄</span><span class="snowflake" style="left: 67.8477vw; animation-duration: 9.34415s; animation-delay: 3.32788s; font-size: 10.3953px;">❄</span><span class="snowflake" style="left: 26.6012vw; animation-duration: 9.50373s; animation-delay: 0.27361s; font-size: 10.9413px;">❄</span><span class="snowflake" style="left: 34.3464vw; animation-duration: 9.13357s; animation-delay: 0.56915s; font-size: 10.4457px;">❄</span><span class="snowflake" style="left: 72.22vw; animation-duration: 6.16219s; animation-delay: 1.81653s; font-size: 17.9049px;">❄</span><span class="snowflake" style="left: 95.0675vw; animation-duration: 7.04552s; animation-delay: 3.0735s; font-size: 19.5375px;">❄</span><span class="snowflake" style="left: 11.5983vw; animation-duration: 8.77225s; animation-delay: 4.08923s; font-size: 10.0798px;">❄</span><span class="snowflake" style="left: 57.8749vw; animation-duration: 6.44557s; animation-delay: 4.87498s; font-size: 10.7838px;">❄</span><span class="snowflake" style="left: 19.5803vw; animation-duration: 5.0367s; animation-delay: 3.53432s; font-size: 15.8764px;">❄</span><span class="snowflake" style="left: 17.3759vw; animation-duration: 5.51573s; animation-delay: 1.89633s; font-size: 14.4262px;">❄</span><span class="snowflake" style="left: 38.2406vw; animation-duration: 8.66745s; animation-delay: 1.53646s; font-size: 19.4765px;">❄</span><span class="snowflake" style="left: 31.5102vw; animation-duration: 9.16314s; animation-delay: 2.05161s; font-size: 19.9311px;">❄</span><span class="snowflake" style="left: 68.5368vw; animation-duration: 8.6501s; animation-delay: 3.01161s; font-size: 14.2594px;">❄</span><span class="snowflake" style="left: 46.4144vw; animation-duration: 5.24652s; animation-delay: 1.31266s; font-size: 19.0696px;">❄</span><span class="snowflake" style="left: 1.95969vw; animation-duration: 5.32461s; animation-delay: 0.171866s; font-size: 17.6798px;">❄</span><span class="snowflake" style="left: 58.959vw; animation-duration: 9.71145s; animation-delay: 1.89644s; font-size: 15.5533px;">❄</span><span class="snowflake" style="left: 84.0592vw; animation-duration: 6.51499s; animation-delay: 3.43559s; font-size: 12.9702px;">❄</span><span class="snowflake" style="left: 61.9979vw; animation-duration: 9.61025s; animation-delay: 0.027577s; font-size: 10.6782px;">❄</span><span class="snowflake" style="left: 53.4414vw; animation-duration: 9.5156s; animation-delay: 3.24526s; font-size: 14.7344px;">❄</span><span class="snowflake" style="left: 49.2009vw; animation-duration: 7.22609s; animation-delay: 0.312764s; font-size: 13.9344px;">❄</span><span class="snowflake" style="left: 94.9097vw; animation-duration: 6.94335s; animation-delay: 2.91534s; font-size: 12.1085px;">❄</span><span class="snowflake" style="left: 17.002vw; animation-duration: 6.59972s; animation-delay: 1.15639s; font-size: 17.3088px;">❄</span><span class="snowflake" style="left: 24.9648vw; animation-duration: 6.88847s; animation-delay: 1.0086s; font-size: 12.3488px;">❄</span><span class="snowflake" style="left: 81.9028vw; animation-duration: 6.30861s; animation-delay: 0.670237s; font-size: 14.8454px;">❄</span><span class="snowflake" style="left: 33.9117vw; animation-duration: 8.8032s; animation-delay: 0.304919s; font-size: 11.0998px;">❄</span><span class="snowflake" style="left: 32.3952vw; animation-duration: 7.24978s; animation-delay: 2.15033s; font-size: 14.1187px;">❄</span><span class="snowflake" style="left: 15.9267vw; animation-duration: 5.95639s; animation-delay: 4.96442s; font-size: 18.7382px;">❄</span><span class="snowflake" style="left: 29.022vw; animation-duration: 6.75767s; animation-delay: 2.77137s; font-size: 19.3068px;">❄</span><span class="snowflake" style="left: 77.882vw; animation-duration: 9.49763s; animation-delay: 3.46523s; font-size: 17.8589px;">❄</span><span class="snowflake" style="left: 20.0152vw; animation-duration: 9.4686s; animation-delay: 2.22717s; font-size: 18.1732px;">❄</span><span class="snowflake" style="left: 52.4967vw; animation-duration: 8.79783s; animation-delay: 3.73205s; font-size: 15.6768px;">❄</span><span class="snowflake" style="left: 55.011vw; animation-duration: 6.84533s; animation-delay: 2.79944s; font-size: 13.7284px;">❄</span><span class="snowflake" style="left: 48.5337vw; animation-duration: 5.54807s; animation-delay: 1.74444s; font-size: 16.7441px;">❄</span><span class="snowflake" style="left: 5.89221vw; animation-duration: 5.44798s; animation-delay: 4.5461s; font-size: 12.0838px;">❄</span><span class="snowflake" style="left: 32.7889vw; animation-duration: 7.16474s; animation-delay: 3.88471s; font-size: 14.7212px;">❄</span><span class="snowflake" style="left: 34.5527vw; animation-duration: 8.58126s; animation-delay: 1.4978s; font-size: 16.4678px;">❄</span><span class="snowflake" style="left: 30.6221vw; animation-duration: 7.03821s; animation-delay: 3.6995s; font-size: 14.4042px;">❄</span><span class="snowflake" style="left: 90.2646vw; animation-duration: 8.8658s; animation-delay: 2.45506s; font-size: 18.8646px;">❄</span><span class="snowflake" style="left: 88.5832vw; animation-duration: 5.12015s; animation-delay: 2.57635s; font-size: 11.6634px;">❄</span><span class="snowflake" style="left: 62.9137vw; animation-duration: 6.57579s; animation-delay: 2.80036s; font-size: 12.2982px;">❄</span><span class="snowflake" style="left: 52.2503vw; animation-duration: 6.15203s; animation-delay: 1.06995s; font-size: 15.157px;">❄</span><span class="snowflake" style="left: 99.8067vw; animation-duration: 7.11399s; animation-delay: 0.00293289s; font-size: 13.134px;">❄</span><span class="snowflake" style="left: 88.135vw; animation-duration: 8.02825s; animation-delay: 2.49941s; font-size: 15.9126px;">❄</span><span class="snowflake" style="left: 18.3004vw; animation-duration: 7.70479s; animation-delay: 0.76719s; font-size: 11.6495px;">❄</span><span class="snowflake" style="left: 12.8811vw; animation-duration: 5.15314s; animation-delay: 4.25358s; font-size: 15.3467px;">❄</span><span class="snowflake" style="left: 86.1792vw; animation-duration: 7.8679s; animation-delay: 1.5215s; font-size: 19.2591px;">❄</span><span class="snowflake" style="left: 63.4212vw; animation-duration: 5.48515s; animation-delay: 3.36734s; font-size: 19.9356px;">❄</span><span class="snowflake" style="left: 68.2093vw; animation-duration: 5.6192s; animation-delay: 0.750854s; font-size: 12.8145px;">❄</span><span class="snowflake" style="left: 44.5494vw; animation-duration: 9.50883s; animation-delay: 0.364352s; font-size: 10.6551px;">❄</span><span class="snowflake" style="left: 34.0651vw; animation-duration: 7.3794s; animation-delay: 2.04374s; font-size: 10.0709px;">❄</span><span class="snowflake" style="left: 91.624vw; animation-duration: 7.40962s; animation-delay: 1.02883s; font-size: 16.7206px;">❄</span><span class="snowflake" style="left: 33.4538vw; animation-duration: 5.51781s; animation-delay: 1.35163s; font-size: 13.9662px;">❄</span><span class="snowflake" style="left: 13.5496vw; animation-duration: 7.45823s; animation-delay: 3.41324s; font-size: 10.7836px;">❄</span><span class="snowflake" style="left: 42.1208vw; animation-duration: 5.06614s; animation-delay: 1.11469s; font-size: 18.2564px;">❄</span><span class="snowflake" style="left: 72.7196vw; animation-duration: 5.86465s; animation-delay: 3.65794s; font-size: 19.7078px;">❄</span><span class="snowflake" style="left: 73.7728vw; animation-duration: 7.02172s; animation-delay: 1.86106s; font-size: 10.4201px;">❄</span><span class="snowflake" style="left: 87.9288vw; animation-duration: 7.89978s; animation-delay: 3.3251s; font-size: 18.0947px;">❄</span><span class="snowflake" style="left: 91.8995vw; animation-duration: 7.84602s; animation-delay: 0.694087s; font-size: 15.0822px;">❄</span><span class="snowflake" style="left: 21.306vw; animation-duration: 9.30956s; animation-delay: 2.90846s; font-size: 14.2177px;">❄</span><span class="snowflake" style="left: 2.55667vw; animation-duration: 8.67332s; animation-delay: 2.17202s; font-size: 18.7591px;">❄</span><span class="snowflake" style="left: 17.6549vw; animation-duration: 6.2113s; animation-delay: 0.528765s; font-size: 13.6428px;">❄</span><span class="snowflake" style="left: 86.1679vw; animation-duration: 8.91768s; animation-delay: 2.7899s; font-size: 11.3542px;">❄</span><span class="snowflake" style="left: 28.2975vw; animation-duration: 5.58978s; animation-delay: 1.51639s; font-size: 18.2554px;">❄</span><span class="snowflake" style="left: 38.0841vw; animation-duration: 6.31298s; animation-delay: 2.08421s; font-size: 13.3923px;">❄</span><span class="snowflake" style="left: 1.08463vw; animation-duration: 9.99608s; animation-delay: 3.56676s; font-size: 12.7479px;">❄</span><span class="snowflake" style="left: 7.4818vw; animation-duration: 9.25161s; animation-delay: 4.82987s; font-size: 18.6049px;">❄</span><span class="snowflake" style="left: 10.3542vw; animation-duration: 7.44503s; animation-delay: 1.91803s; font-size: 16.2507px;">❄</span><span class="snowflake" style="left: 4.18633vw; animation-duration: 5.07809s; animation-delay: 3.53103s; font-size: 19.1753px;">❄</span><span class="snowflake" style="left: 55.5067vw; animation-duration: 6.30592s; animation-delay: 4.68743s; font-size: 18.0505px;">❄</span><span class="snowflake" style="left: 55.7587vw; animation-duration: 6.51107s; animation-delay: 3.91105s; font-size: 19.5356px;">❄</span><span class="snowflake" style="left: 98.3539vw; animation-duration: 5.83335s; animation-delay: 0.459074s; font-size: 17.9374px;">❄</span><span class="snowflake" style="left: 9.65171vw; animation-duration: 9.33681s; animation-delay: 4.69655s; font-size: 14.0989px;">❄</span><span class="snowflake" style="left: 17.0335vw; animation-duration: 7.76848s; animation-delay: 1.48432s; font-size: 15.8227px;">❄</span><span class="snowflake" style="left: 25.1218vw; animation-duration: 7.76757s; animation-delay: 2.35936s; font-size: 17.6732px;">❄</span><span class="snowflake" style="left: 28.3025vw; animation-duration: 6.03172s; animation-delay: 2.88009s; font-size: 12.5416px;">❄</span><span class="snowflake" style="left: 8.37131vw; animation-duration: 9.02073s; animation-delay: 4.31151s; font-size: 19.4217px;">❄</span></div>

    <script>
        // Fonction pour créer les flocons de neige
        function createSnowflakes() {
            const snowContainer = document.getElementById('snow');
            const numFlakes = 100; // Nombre de flocons de neige

            for (let i = 0; i < numFlakes; i++) {
                const snowflake = document.createElement('span');
                snowflake.classList.add('snowflake');

                // Positionner chaque flocon de manière aléatoire
                snowflake.style.left = Math.random() * 100 + 'vw'; // Position horizontale aléatoire
                snowflake.style.animationDuration = Math.random() * 5 + 5 + 's'; // Durée de l'animation
                snowflake.style.animationDelay = Math.random() * 5 + 's'; // Début de l'animation aléatoire
                snowflake.style.fontSize = Math.random() * 10 + 10 + 'px'; // Taille aléatoire des flocons
                snowflake.textContent = '❄'; // Symbole flocon de neige

                snowContainer.appendChild(snowflake);
            }
        }

        // Lancer la fonction lors du chargement de la page
        window.onload = createSnowflakes;
    </script>

  


<!-- Bouton avec l'image -->
<button class="bouton-image" onclick="toggleEscargot()">
  <img src="https://cdn.glitch.global/dec50b52-1fc2-417a-80a4-dfe25959cc90/Onyx.jpg?v=1729441970974" alt="Menu Button">
</button>

<!-- Contenu de la "carte" (escargot) -->
<div class="escargot" id="menuEscargot">
  <ul class="liste">
    <li class="element">
      <style>
  /* Styles pour les images rondes et plus grandes */
  .profile-image {
    border-radius: 50%;   /* Rendre l'image ronde */
    width: 36px;          /* Ajuster la taille */
    height: 36px;
  }

  /* Styles pour que les liens ne modifient pas l'apparence du texte */
  .element a {
    color: inherit;       /* Conserve la couleur d'origine */
    text-decoration: none; /* Supprime le soulignement */
    display: flex;
    align-items: center;
    gap: 8px;             /* Espace entre l'image et le texte */
  }
</style>

<ul>
  <li class="element">
    <a href="lien_pour_matheo.html">
      <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/4BE25EA853A3443E6BDC2CF653E50EE3041EDF12FE30E7D3FC72E59358C03D1D/scale?width=300&amp;aspectRatio=1.00&amp;format=png" alt="Mathéo" class="profile-image">
      <p class="etiquette">Mathéo</p>
    </a>
  </li>
  <li class="element">
    <a href="lien_pour_laly.html">
      <img src="https://featuredanimation.com/wp-content/uploads/2022/02/Disgust-Disney-Plus-Icon.jpg" alt="Laly" class="profile-image">
      <p class="etiquette">Laly</p>
    </a>
  </li>
  
  <li class="element">
    <a href="lien_pour_remi.html">
      <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/263F418F2C47943D98B2877ECAD174927FBBD359C4AFB45BE0C6A22AD589D22E/scale?width=300&amp;aspectRatio=1.00&amp;format=png" alt="Rémi" class="profile-image">
      <p class="etiquette">Rémi</p>
    </a>
  </li>
 
      <p class="etiquette"></p>
    
  </ul>
      <p class="etiquette"></p>
    </li>
  </ul>
  <div class="limite"></div>
  <ul class="liste">
    <li class="element">
      <svg class="lucide lucide-settings" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#7e8590" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
        <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
        <circle r="3" cy="12" cx="12"></circle>
      </svg>
      <p class="etiquette">Paramètres</p>
    </li>
    <li class="element supprimer">
      <svg class="lucide lucide-trash-2" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#7e8590" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 6h18"></path>
        <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
        <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
        <line y2="17" y1="11" x2="10" x1="10"></line>
        <line y2="17" y1="11" x2="14" x1="14"></line>
      </svg>
      <p class="etiquette">Déconnexion</p>
    </li>
  </ul>
  
</div>

<script>
  // Fonction pour basculer la visibilité de l'escargot
  function toggleEscargot() {
    const escargot = document.getElementById("menuEscargot");
    escargot.style.display = escargot.style.display === "none" ? "flex" : "none";
  }
</script>


<div class="MuiAvatar-root MuiAvatar-circle"><img src="" class="MuiAvatar-img"></div></div></header>

<footer><p><a target="_blank" href=""></a> <br></p><img src="" alt=""></footer></div><script>!function(e){function r(r){for(var n,l,i=r[0],p=r[1],f=r[2],c=0,s=[];c<i.length;c++)l=i[c],Object.prototype.hasOwnProperty.call(o,l)&&o[l]&&s.push(o[l][0]),o[l]=0;for(n in p)Object.prototype.hasOwnProperty.call(p,n)&&(e[n]=p[n]);for(a&&a(r);s.length;)s.shift()();return u.push.apply(u,f||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,i=1;i<t.length;i++){var p=t[i];0!==o[p]&&(n=!1)}n&&(u.splice(r--,1),e=l(l.s=t[0]))}return e}var n={},o={1:0},u=[];function l(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,l),t.l=!0,t.exports}l.m=e,l.c=n,l.d=function(e,r,t){l.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},l.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(e,r){if(1&r&&(e=l(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(l.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)l.d(t,n,function(r){return e[r]}.bind(null,n));return t},l.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return l.d(r,"a",r),r},l.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},l.p="/";var i=this["webpackJsonpdisneyplus-clone"]=this["webpackJsonpdisneyplus-clone"]||[],p=i.push.bind(i);i.push=r,i=i.slice();for(var f=0;f<i.length;f++)r(i[f]);var a=p;t()}([])</script><script src="script7.js"></script><script src="script7.js"></script><footer style="background-color: #0f0f0f; color: white; padding: 20px 0;">
  <div style="display: flex; justify-content: space-around; text-align: center;">
   <div style="display: flex; justify-content: space-around; text-align: center;">
    <div>
      
      
      
<div class="card">
  <a class="socialContainer containerOne" href="#">
    <svg viewBox="0 0 16 16" class="socialSvg instagramSvg">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
    </svg>
  </a>

  <a class="socialContainer containerTwo" href="#">
    <svg viewBox="0 0 16 16" class="socialSvg twitterSvg">
      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
    </svg>
  </a>

  <a class="socialContainer containerThree" href="#">
    <svg viewBox="0 0 448 512" class="socialSvg linkdinSvg">
      <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
    </svg>
  </a>

  <a class="socialContainer containerFour" href="#">
    <svg viewBox="0 0 16 16" class="socialSvg whatsappSvg">
      <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
    </svg>
  </a>
</div>
 
       <style>
        /* Style général */
        

        h2 {
            font-size: 1.5rem;
            margin: 20px 0 10px;
            padding-left: 20px;
        }

        /* Section centrale avec 3 images */
        .center-section {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .center-section img {
            width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
        }

        /* Catégories de contenu avec des carrousels horizontaux */
        .carousel-container {
            width: 90%;
            overflow: hidden;
            margin: 20px 0;
        }

        .carousel {
            display: flex;
            gap: 15px;
            transition: transform 0.4s ease;
        }

        .carousel img {
            width: 250px;
            height: 140px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
        }

        .carousel-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            background-color: rgba(20, 20, 20, 0.8);
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 5px;
            z-index: 1;
        }

        .carousel-arrow.left {
            left: 5px;
        }

        .carousel-arrow.right {
            right: 5px;
        }

        /* Images latérales avec effet d'apparition */
        .side-images {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .side-images.left {
            left: 0;
        }

        .side-images.right {
            right: 0;
        }

        .side-image {
            width: 100px;
            height: auto;
            opacity: 0;
            transform: translateX(-50px);
            transition: all 0.5s ease;
        }

        .side-images.right .side-image {
            transform: translateX(50px);
        }

        .side-image.visible {
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>
<body>

    <!-- Section centrale avec 3 images -->
    <section class="center-section">
        <img src="img1.jpg" alt="Image 1">
        <img src="img2.jpg" alt="Image 2">
        <img src="img3.jpg" alt="Image 3">
    </section>

    <!-- Catégorie "Ma Liste" -->
    <h2>Ma Liste</h2>
    <div class="carousel-container">
        <button class="carousel-arrow left" onclick="scrollLeft(0)">&#9664;</button>
        <div class="carousel" id="carousel1">
            <img src="img4.jpg" alt="Image 4">
            <img src="img5.jpg" alt="Image 5">
            <img src="img6.jpg" alt="Image 6">
            <img src="img7.jpg" alt="Image 7">
        </div>
        <button class="carousel-arrow right" onclick="scrollRight(0)">&#9654;</button>
    </div>

    <!-- Catégorie "Disney" -->
    <h2>Disney</h2>
    <div class="carousel-container">
        <button class="carousel-arrow left" onclick="scrollLeft(1)">&#9664;</button>
        <div class="carousel" id="carousel2">
            <img src="img8.jpg" alt="Image 8">
            <img src="img9.jpg" alt="Image 9">
            <img src="img10.jpg" alt="Image 10">
            <img src="img11.jpg" alt="Image 11">
        </div>
        <button class="carousel-arrow right" onclick="scrollRight(1)">&#9654;</button>
    </div>

    <!-- Images latérales avec effet d'apparition -->
    <div class="side-images left">
        <img src="img12.jpg" alt="Side Image 1" class="side-image">
        <img src="img13.jpg" alt="Side Image 2" class="side-image">
    </div>

    <div class="side-images right">
        <img src="img14.jpg" alt="Side Image 3" class="side-image">
        <img src="img15.jpg" alt="Side Image 4" class="side-image">
    </div>

    <script>
        // Fonction de défilement du carrousel vers la gauche
        function scrollLeft(carouselIndex) {
            const carousels = document.querySelectorAll('.carousel');
            carousels[carouselIndex].scrollBy({ left: -260, behavior: 'smooth' });
        }

        // Fonction de défilement du carrousel vers la droite
        function scrollRight(carouselIndex) {
            const carousels = document.querySelectorAll('.carousel');
            carousels[carouselIndex].scrollBy({ left: 260, behavior: 'smooth' });
        }

        // Apparition des images latérales au défilement
        window.addEventListener('scroll', () => {
            const sideImages = document.querySelectorAll('.side-image');
            sideImages.forEach((img) => {
                const position = img.getBoundingClientRect().top;
                if (position < window.innerHeight - 100) {
                    img.classList.add('visible');
                }
            });
        });
    </script>























</div></div></div></footer></body><!-- Link to the JavaScript file --></html>






















